<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="Utf-8">
    <title>quiz</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="countdown">
    </div>
    <div class="dashboard">
        <div class="main_quiz">

            <div id="quiz">
                <strong style="font-size: 40px;text-align:center">Welcome to quiz.</strong>
            </div>
            <button id="submit" style="display:none;" >Get Results
                
            </button>
            <div id="results"></div>

        </div>
    </div>
    <div>
        <script src="quiz.js" id="script_id">
        </script>
    </div>
</body>

</html>