<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>welcome user</title>
    <link rel="stylesheet" type="text/css" href="user_entry.css" />
</head>

<body>
    <div class="welcome_user">
        <h1>Welcome user</h1>
        <h2>Enter your name to take the Quiz:</h2>
        <form action="quiz.html" >
            <label for="user_name">User name:</label>
            <input type="text"  name="user_name" size="60" id="fname" required /><br /><br />
            <input type="submit" value="Submit"/>
        </form>
        <script src="user_entry.js"></script>
    </div>

</body>

</html>