<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>National Book Trust</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="topheader">
                <div class="topleft">
                    <ul>
                        <li>RTI</li>
                        <li>NCCL</li>
                        <li>WBF</li>
                        <li>Exhibitor Login</li>
                        <li>Booking</li>
                        <li>Booking History</li>
                    </ul>
                </div>
                <div class="topright">
                    <ul>
                        <li>My Account</li>
                        <li>English Hindi</li>
                        <li>Contact Us</li>


                    </ul>
                </div>
            </div>
            <div id="separator1">
                <hr style="color:white;" />
            </div>
            <div class="logo_and_search">
                <div class="logo">
                    <img src="logo.png">
                </div>
                <div class="search_and_cart">
                    <div id="searchthis">
                        <div class="search">
                            <input type="text" placeholder="Search..">
                        </div>
                    </div>
                    <div class="cart">
                        <i class="fa fa-shopping-cart" style="font-size:24px"></i>
                        <strong>My Cart</strong>
                        <p class="price" style="color:white;">&#8377;735</p>
                    </div>
                </div>
            </div>
            <div class="navigation">
                <nav class="navbar">


                    <div class="whole_dropdown">
                        <div class="dropdown">
                            <button class="dropbtn">HOME</button>
                            <div class="dropdown-content">
                                <a href="#"></a>

                            </div>
                        </div>
                        <div class="dropdown">
                            <button class="dropbtn">ABOUT US</button>
                            <div class="dropdown-content">
                                <a href="#">Link1</a>
                                <a href="#">Link2</a>
                                <a href="#">Link3</a>
                            </div>
                        </div>
                        <div class="dropdown">
                            <button class="dropbtn">CATALOGUES</button>
                            <div class="dropdown-content">
                                <a href="#">Link1</a>
                                <a href="#">Link2</a>
                                <a href="#">Link3</a>
                            </div>
                        </div>
                        <div class="dropdown">
                            <button class="dropbtn">EVENTS</button>
                            <div class="dropdown-content">
                                <a href="#">Link1</a>
                                <a href="#">Link2</a>
                                <a href="#">Link3</a>
                            </div>
                        </div>
                        <div class="dropdown">
                            <button class="dropbtn">NEWS</button>
                            <div class="dropdown-content">
                                <a href="#">Link1</a>
                                <a href="#">Link2</a>
                                <a href="#">Link3</a>
                            </div>
                        </div>
                        <div class="dropdown">
                            <button class="dropbtn">READER CLUB</button>
                            <div class="dropdown-content">
                                <a href="#">Link1</a>
                                <a href="#">Link2</a>
                                <a href="#">Link3</a>
                            </div>
                        </div>
                        <div class="dropdown">
                            <button class="dropbtn">SCHEME</button>
                            <div class="dropdown-content">
                                <a href="#">Link1</a>
                                <a href="#">Link2</a>
                                <a href="#">Link3</a>
                            </div>
                        </div>
                        <div class="dropdown">
                            <button class="dropbtn">TENDER</button>
                            <div class="dropdown-content">
                                <a href="#">Link1</a>
                                <a href="#">Link2</a>
                                <a href="#">Link3</a>
                            </div>
                        </div>
                        <div class="dropdown">
                            <button class="dropbtn">ARCHIVES</button>
                            <div class="dropdown-content">
                                <a href="#">Link1</a>
                                <a href="#">Link2</a>
                                <a href="#">Link3</a>
                            </div>
                        </div>
                        <div class="dropdown">
                            <button class="dropbtn">GALLERY</button>
                            <div class="dropdown-content">
                                <a href="#">Link1</a>
                                <a href="#">Link2</a>
                                <a href="#">Link3</a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="header_image_gallery">
                <!-- Slideshow container -->
                <div class="slideshow-container">

                    <!-- Full-width images with number and caption text -->
                    <div class="mySlides fade">
                        <div class="numbertext">1 / 4</div>
                        <img src="img1.jpg" style="width:100%">
                        <div class="text">Caption Text Lore recently with desktop publishing
                            software like Aldus PageMaker including versions of Lorem Ipsum.</div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">2 / 4</div>
                        <img src="img2.jpg" style="width:100%">
                        <div class="text">Caption Two</div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">3 / 4</div>
                        <img src="img3.jpg" style="width:100%">
                        <div class="text">Caption Three</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">4 / 4</div>
                        <img src="img4.jpg" style="width:100%">
                        <div class="text">Caption Four: Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry. maining essentially unchanged. It was popularised in the 1960s with the release of
                            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                            software like Aldus PageMaker including versions of Lorem Ipsum.</div>
                    </div>

                    <!-- Next and previous buttons -->
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
                <br>

                <!-- The dots/circles -->
                <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot" onclick="currentSlide(4)"></span>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="featured">
                <div>
                    <h3 style="color:#1C7DD0;">Featured</h3>
                </div>
                <div>
                    <hr />
                </div>
                <div id="books">
                    <div class="books">
                        <div class="card1">
                            <img src="product_001.jpg" alt="Denim Jeans" style="width:100%">
                            <h1>Book 1</h1>
                            <div class="star">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <p class="price">
                                &#8377;100</p>
                            <p>Some text about the book..</p>
                            <p><button>Add to Cart</button></p>
                        </div>
                        <div class="card2">
                            <img src="product_002.jpg" alt="Denim Jeans" style="width:100%">
                            <h1>Book 2</h1>
                            <div class="star">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <p class="price">&#8377;50</p>
                            <p>Some text about the book..</p>
                            <p><button>Add to Cart</button></p>
                        </div>
                        <div class="card3">
                            <img src="product_003.jpg" alt="Denim Jeans" style="width:100%">
                            <h1>Book 3</h1>
                            <div class="star">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <p class="price">&#8377;199</p>
                            <p>Some text about the Book..</p>
                            <p><button>Add to Cart</button></p>
                        </div>
                        <div class="card4">
                            <img src="product_004.jpg" alt="Denim Jeans" style="width:100%">
                            <h1>Book 4</h1>
                            <div class="star">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <p class="price">&#8377;199</p>
                            <p>Some text about the book..</p>
                            <p><button>Add to Cart</button></p>
                        </div>
                        <div class="card5">
                            <img src="product_001.jpg" alt="Denim Jeans" style="width:100%">
                            <h1>Book 5</h1>
                            <div class="star">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <p class="price">&#8377;199</p>
                            <p>Some text about the book..</p>
                            <p><button>Add to Cart</button></p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="latest">
                <div id="row23">
                    <div class="nbtindia">
                        <h3>Latest at nbtindia.gov.in</h3>
                        <ul>
                            <li>Tender doc</li>
                            <li>By mistake</li>
                            <li>Application</li>
                            <li>corrigendum</li>
                        </ul>
                    </div>
                    <div class="new_delhi_world_book">
                        <h3>New Delhi World Book Fair</h3>
                        <ul>
                            <li>Right Table</li>
                            <li>Media</li>
                            <li>Draw</li>
                            <li>Downloads</li>
                            <li>General Information-2019</li>
                            <li>Archives</li>
                            <li>Photo Gallery</li>
                        </ul>
                    </div>
                    <div class="latest_at_ndwbf">
                        <h3>Latest At New Delhi World Book Fair</h3>
                        <ul>
                            <li>Schedule of Events 2018</li>
                            <li>Rental Charges For Advertising Spot</li>
                            <li>Participants Brochure 2018</li>
                            <li>New Delhi Rights Table 08-09 January theme 2018</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="authorsCorner">
                <div id="row2">
                    <div class="seminarhalls">
                        <h3 style="font-size: 30px;">Authors Corner & Seminar Halls</h3>
                        <p>For enquiries and booking please contack:
                            <br />
                            <strong style="text-align: center;">Ms. Neera Jain</strong>
                        <p>
                            Chief Editor & Joint Director
                            Tel:011-26707752
                            E-mail: neerajain.nbt@nic.in</p>
                        </p>
                    </div>
                    <div class="vl1"></div>
                    <div class="add2_1">
                        <div class="hard_bound_books">

                            <h3 style="color:#be4b5d;">HARD BOUND BOOKS AVAILABLE AT <strong>SPECIAL PRICE</strong></h3>
                        </div>
                        <div class="line">
                            <hr>
                        </div>
                        <div class="nccl_library">

                            <h3>BOOKS IN <strong>NCCL LIBRARY</strong></h3>
                        </div>
                    </div>
                    <div class="vl2"></div>
                    <div class="add2_2">
                        <div class="find_distributors">
                            <i class="fa fa-search" style="float:left;color:#82b38c;"></i>
                            <h3 style="color:#82b38c;">FIND <strong>DISTRIBUTORS & AGENTS</strong></h3>
                        </div>
                        <hr>
                        <div class="book_club">
                            <h3 style="color:#a1a56f;">BOOKCLUB MEMBERS SAVE <strong>UPTO 20%</strong></h3>
                        </div>
                    </div>

                </div>
            </div>
            <div class="photoGallery">
                <h4><strong>Photo Gallery</strong></h4>
                <hr />
                <div id=row101>
                    <div class="gallery1">
                        <a target="_blank" href="img1.jpg">
                            <img src="img1.jpg" alt="Cinque Terre" width="300">
                        </a>
                        <div class="desc">
                            <h3><strong>22 May 2018</strong><br />
                                INAUGARATION OF GWALIOR PUSTAK MELA 2018</h3>
                        </div>
                    </div>

                    <div class="gallery2">
                        <a target="_blank" href="img2.jpg">
                            <img src="img2.jpg" alt="Forest" width="300">
                        </a>
                        <div class="desc">
                            <h3><strong>
                                    27 April 2018
                                </strong><br />
                                CHIRMAN OF NBT INDIA WITH AMBASSADOR OF INDIA</h3>
                        </div>
                    </div>

                    <div class="gallery3">
                        <a target="_blank" href="img3.jpg">
                            <img src="img3.jpg" alt="Northern Lights" width="300">
                        </a>
                        <div class="desc">
                            <h3><strong>22 May 2018</strong><br />
                                INAUGARATION OF GWALIOR PUSTAK MELA 2018</h3>
                        </div>
                    </div>

                    <div class="gallery4">
                        <a target="_blank" href="img4.jpg">
                            <img src="img4.jpg" alt="Mountains" width="300">
                        </a>
                        <div class="desc">
                            <h3><strong>22 May 2018</strong><br />
                                INAUGARATION OF GWALIOR PUSTAK MELA 2018</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="map_and_facebook">
                <div>
                    <hr />
                </div>
                <div class="google_map">
                    <div class="mapouter">
                        <div class="mapouter">
                            <div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas"
                                    src="https://maps.google.com/maps?q=national%20book%20trust%20india%20delhi&t=&z=13&ie=UTF8&iwloc=&output=embed"
                                    frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                                    href="https://123movies-to.org"></a><br>
                                <style>
                                    .mapouter {
                                        position: relative;
                                        text-align: right;
                                        height: 300px;
                                        width: 400px;
                                    }
                                </style><a href="https://www.embedgooglemap.net">google maps in website</a>
                                <style>
                                    .gmap_canvas {
                                        overflow: hidden;
                                        background: none !important;
                                        height: 300px;
                                        width: 400px;
                                    }
                                </style>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="facebook">
                    <div id="facebook"><strong></strong>
                        <iframe
                            src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fnationalbooktrustindia&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                            width="500" height="274" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                            allowfullscreen="true"
                            allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                    </div>
                </div>
            </div>
            <div class="newsletter">
                <div id="row_news">
                    <div class="email">

                        <form action="/action_page.php">
                            <div class="container_email">


                                <div class="container" style="background-color:white">

                                    <input type="text" placeholder="Ente email ID for Subscribe Newsletter" name="mail"
                                        required>

                                </div>

                                <div class="container">
                                    <input type="submit" value="Subscribe">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="freeshipping">

                        <div class="free_shipping">
                            <div class="first">
                                <strong> Free Shipping</strong>
                            </div>
                            <div class="second">above INR 200 orders</div>
                        </div>
                    </div>
                    <div class="save_money">
                        <div class="first">
                            <strong> save upto 10 </strong><span class="first_in">%</span>
                        </div>
                        <div class="second">limited time only</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="footerContents">
                <div id="row">
                    <div class="logo_address">
                        <div id="foo_logo">
                            <img src="logo.png">
                            <ul>
                                <li>
                                    <i class="material-icons">place</i>

                                    NATIONAL BOOK TRUST, INDIA
                                </li>
                                <li>Nehru Bhawan, 5 Institutional Area,
                                    Phase-II Vasant Kunj, New Delhi -110070</li>

                                <li><i class="material-icons">call</i>
                                    +91-11-26707700</li>

                                <li><i class="material-icons">email</i>
                                    office.nbt@nic.in</li>
                            </ul>
                        </div>
                    </div>
                    <div class="information">
                        <strong style="color:#2977BA;">Information</strong>
                        <ul>
                            <li>sitemap</li>
                            <li>Privacy Policy</li>
                            <li>Disclaimer</li>
                            <li>Contact Us/ Feedback</li>
                            <li>NBT On Facebook</li>
                            <li>Unsubscribe Newsletter</li>


                        </ul>
                    </div>
                    <div class="withSupportFrom">
                        <strong style="color:#2977BA;">WITH SUPPORT FROM</strong>
                        <ul>
                            <li>Federation of Indian Publishers</li>
                            <li>Federation of Publisher's & Bookseller's Association in India</li>
                            <li>Delhi State Booksellers' & Publisher's Association</li>
                            <li>Federation of Educational Publishers' in India</li>
                            <li>Akhil Bharatiya Hindu Prakashak Sangh</li>
                            <li>CAPEXIL: Chemical and Allied Export Promotion Council of India</li>
                            <li>Association of Indian Publishers & Booksellers</li>

                        </ul>
                    </div>
                    <div class="find_us">
                        <div id="co_organiser">
                            <strong style="color:#2977BA;">Co-Organiser</strong>
                            <ul>
                                <li>India Trade Promotion Organization</li>
                                <li>Ministry of Commerce, Govt. of India</li>
                            </ul>
                        </div>
                        <div>
                            <strong style="color:#2977BA;">Find us</strong>
                            <br />
                            <a href="#" class="fa fa-facebook"></a>
                            <a href="#" class="fa fa-twitter"></a>
                            <a href="#" class="fa fa-google"></a>

                        </div>
                    </div>
                </div>
            </div>
            <div class="copy_and_images">
                <div id="row7">
                    <div class="copyright">
                        copyright &copy; 2012-2018, National Book Trust, India
                    </div>
                    <div class="footer_images">
                        <img src="visa.png" alt="payments">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>

    <script>
        function openModal() {
            document.getElementById("myModal").style.display = "block";
        }

        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }

        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            var captionText = document.getElementById("caption");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            captionText.innerHTML = dots[slideIndex - 1].alt;
        }
    </script>


</body>

</html>